<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Game</title>
        <style>
            *{
                margin-left: 110px;
                margin-right: 110px;
            }

            h1{
                font-size: 40px;
                margin: 20px;
                text-align: center;
                font-family: 'Times New Roman';
                font-weight: 100;
                margin-left: 110px;
                margin-right: 110px;
                padding: 8px;
            }
            
            h1, p{
                background-color: rgba(82, 58, 128, 0.928);
                color: azure;
            }
            
            img{
                width: 806px;
                height: 453px;
                display: block;
                margin-top: 0 auto;
            }
            
            p{
                font-size: 22px;
                text-align: justify;
                font-family: 'Times New Roman';
                font-weight: 100;
                padding: 20px;
                word-spacing: 1.1px;
            }
        </style>
    </head>
    <body>
        <h1>The Ludo King</h1>
        <img src="ludo.jpeg" alt="ludo">
        <p>Ludo King is an online version of the classic board game Ludo. We can play with our friends and family, or against the computer. It is a really easy game to learn, making it suitable for players of all ages. It can be played in online multiplayer mode or locally, as well as against computer opponents. Ludo is a game played by two to four players. Each player must choose one of the four available colors to play as. And, the first player to move all four pieces into their home triangle wins the game. Ludo is a mind refreshing game with its lucky dice rolls and strategical gameplay.
        </p>
    </main>
    </body>
</html>